<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        form {
            margin: auto;
            padding: 20px 100px;
            border: 2px solid black;
            display: block;
            width: min-content;
            background-color: lightblue;
            border-radius: 15px;
        }
        
        form>.text-input {
            display: block;
            margin: auto;
            width: 250px;
        }
        
        form>.btn-input {
            display: block;
            background-color: blue;
            border: none;
            color: white;
            margin: auto;
            padding: 8px 25px;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .btn-input:hover {
            background-color: rgb(0, 0, 158);
        }
    </style>
</head>

<body>
    <form action="">
        <h1 align="center">Clinical Care</h1>
        <h2 align="center">Log-in</h2>
        <input type="text" class="text-input" placeholder="Username"><br>
        <input type="text" class="text-input" placeholder="Password"><br>
        <input type="button" class="btn-input" value="Submit" onclick="location.href='./patient.html'">
    </form>
</body>

</html>