<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data</title>
    <style>
        table {
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        th,
        tr,
        td {
            border: 1px solid black;
            padding: 8px 16px;
            text-align: center;
        }
        
        tr:nth-child(odd) {
            background-color: lightblue;
        }
        
        tr:first-child {
            background-color: blue;
            color: cornsilk
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Birthdate</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>First Name 1</td>
            <td>Middle Name 1</td>
            <td>Last Name 1</td>
            <td>Birthdate 1</td>
            <td>1</td>
            <td>1sample.com</td>
        </tr>
        <tr>
            <td>First Name 2</td>
            <td>Middle Name 2</td>
            <td>Last Name 2</td>
            <td>Birthdate 2</td>
            <td>2</td>
            <td>2sample.com</td>
        </tr>
        <tr>
            <td>First Name 3</td>
            <td>Middle Name 3</td>
            <td>Last Name 3</td>
            <td>Birthdate 3</td>
            <td>3</td>
            <td>3sample.com</td>
        </tr>
        <tr>
            <td>First Name 4</td>
            <td>Middle Name 4</td>
            <td>Last Name 4</td>
            <td>Birthdate 4</td>
            <td>4</td>
            <td>4sample.com</td>
        </tr>
        <tr>
            <td>First Name 5</td>
            <td>Middle Name 5</td>
            <td>Last Name 5</td>
            <td>Birthdate 5</td>
            <td>5</td>
            <td>5sample.com</td>
        </tr>
        <tr>
            <td>First Name 6</td>
            <td>Middle Name 6</td>
            <td>Last Name 6</td>
            <td>Birthdate 6</td>
            <td>6</td>
            <td>6sample.com</td>
        </tr>
        <tr>
            <td>First Name 7</td>
            <td>Middle Name 7</td>
            <td>Last Name 7</td>
            <td>Birthdate 7</td>
            <td>7</td>
            <td>7sample.com</td>
        </tr>
        <tr>
            <td>First Name 8</td>
            <td>Middle Name 8</td>
            <td>Last Name 8</td>
            <td>Birthdate 8</td>
            <td>8</td>
            <td>8sample.com</td>
        </tr>
        <tr>
            <td>First Name 9</td>
            <td>Middle Name 9</td>
            <td>Last Name 9</td>
            <td>Birthdate 9</td>
            <td>9</td>
            <td>9sample.com</td>
        </tr>
        <tr>
            <td>First Name 10</td>
            <td>Middle Name 10</td>
            <td>Last Name 10</td>
            <td>Birthdate 10</td>
            <td>10</td>
            <td>10sample.com</td>
        </tr>
    </table>
</body>

</html>